\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:all}{{1a}{1}{}{subfigure.1.1}{}}
\newlabel{sub@fig:all}{{a}{1}{}{subfigure.1.1}{}}
\newlabel{fig:all_comparison}{{1b}{1}{}{subfigure.1.2}{}}
\newlabel{sub@fig:all_comparison}{{b}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis algorytmów}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Najciekawsze fragmenty kodu: \emph  {Merge Sort}}{2}{}\protected@file@percent }
\newlabel{lst:merge}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Sklejanie dwóch przedziałów w Merge Sort.}}{2}{}\protected@file@percent }
\newlabel{lst:mergesort}{{2}{3}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Rekurencyjny podział i łączenie.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Porównania i wyniki}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mini-wykresy: liczba operacji(przypisań lub porównań) dla porównania każdego algorytmu z jego modyfikacją.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Liczba przypisań w funkcji ~---~ porównanie wszystkich metod (jeśli nie zmienimy typu danych i dojdzie do przepełnienia).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tabela porównawcza złożoności}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komentarz do wyników}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
